###logger.conf配置文件
[loggers]
keys = root,run
[handlers]
###定义一共有多少种handler可以使用，每个handler的格式和使用的存档模式后面需要单独定义
keys = consoleHandler,rotateFileHandler,timedRotateFileHandler
[formatters]
keys = simpleFormatter
[formatter_simpleFormatter]
format = [%(asctime)s]%(levelname)s | %(name)s: %(message)s
[logger_root]
#####CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
level = DEBUG
handlers = consoleHandler,rotateFileHandler
[logger_run]
level = DEBUG
handlers = consoleHandler,timedRotateFileHandler
qualname = run
propagate = 0
[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)
[handler_rotateFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = (r'./logs/file/file.log','a',200000,9)
[handler_timedRotateFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
#####日志存档形式：time.log文件名字，S：按秒钟存档文件，还可以取值S秒、M分，H小时，D天，W每星期（interval==0时滴啊表星期一），midnight每天凌晨，2：以前一个字段为单位的数值，10一共存档最大多少份日志
args = (r'./logs/runlog/run.log','H',1,)